<Window x:Class="SkeletonGameManager.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:SkeletonGameManager.WPF.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"       
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" ShowInTaskbar="True"
        Background="Transparent"        
        
        Title="{Binding Title}" Width="1024" Height="768">

    <Window.Resources>

        <Style x:Key="OpenFileButton" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource Path_Dir}"/>
            <Setter Property="Command" Value="{Binding OpenFileFolderCommand}"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ChromeWindow" TargetType="{x:Type views:MainWindow}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="1"
                                  ResizeBorderThickness="5"
                                  CaptionHeight="20"
                                  />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:MainWindow}">
                        
                        <Grid x:Name="LayoutRoot">
                            <!--DISPLAY WINDOW CONTENT-->
                            <Border Background="LightGray" CornerRadius="0,15,0,0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            
                            <!--BEHIND WINDOW-->
                            <Border CornerRadius="15"
                                    Background="SlateGray"
                                    BorderThickness="5"
                                    Grid.ZIndex="-1">
                            </Border>

                            <Grid Margin="15"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <StackPanel Orientation="Horizontal">
                                    
                                    <ContentPresenter Margin="5" 
                                                      VerticalAlignment="Bottom"
                                                      Content="{StaticResource Path_Skele}"/>
                                    
                                    <TextBlock Grid.Row="0" Text="SkeletonGame Manager" 
                                               FontSize="24" FontStyle="Italic"
                                               VerticalAlignment="Bottom"
                                               FontWeight="DemiBold" Margin="5,10,0,0"
                                               />

                                    <DockPanel Margin="20,3" Grid.Row="2" VerticalAlignment="Bottom">

                                        <Menu VerticalAlignment="Bottom">
                                            
                                            <MenuItem Header="Options">
                                                <MenuItem Header="New" Command="{Binding CreateNewGameCommand}">
                                                </MenuItem> 
                                            </MenuItem>
                                        </Menu>

                                        <!--HEADER-->
                                        <TextBlock Text="{StaticResource GameFolder}" Margin="20,0"
                                                   FontStyle="Italic" VerticalAlignment="Bottom"
                                                   FontWeight="Bold"
                                                   DockPanel.Dock="Left"/>

                                        <!--GAME FOLDER-->
                                        <TextBox Text="{Binding GameFolder, UpdateSourceTrigger=PropertyChanged}" 
                                            MinWidth="300" MaxHeight="20" DockPanel.Dock="Left"
                                                 VerticalAlignment="Bottom"
                                            ToolTip="Current skeleton game folder"
                                                />

                                        <!--LOAD YAMLS-->
                                        <Button Content="Load" MaxWidth="50"
                                                DockPanel.Dock="Right" 
                                                ToolTip="Load / Refresh from the games yaml configurations"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding RefreshObjectsCommand}"
                                                />

                                        <!--SET DIR-->
                                        <Button Content="..." MaxWidth="50" DockPanel.Dock="Right" ToolTip="Set game folder"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding SetDirectoryCommand}"
                                                />

                                        <!--LAUNCH GAME-->
                                        <Button Content="{StaticResource Path_Game}" 
                                            Width="25" Height="20"
                                            VerticalAlignment="Bottom"
                                            DockPanel.Dock="Right"
                                            ToolTip="{StaticResource GameLaunchInfo}"                                            
                                            Command="{Binding LaunchGameCommand}"/>

                                        <!--OPEN GAME FOLDER-->
                                        <Button Content="{StaticResource Path_Dir}" 
                                            Width="25" Height="20"
                                            VerticalAlignment="Bottom"
                                            DockPanel.Dock="Right"
                                            ToolTip="Open this game path"                                            
                                            Command="{Binding OpenGameFolderCommand}"/>

                                    </DockPanel>
                                </StackPanel>

                                <Separator Grid.Row="1" Background="White"/>

                                <!--YAML CONFIG VIEWS-->
                                <TabControl Grid.Row="3" Margin="3" IsEnabled="{Binding IsMainTabEnabled}">

                                    <!--SKELETON GAME CONFIG-->
                                    <TabItem ToolTip="{StaticResource ConfigYaml}">

                                        <TabItem.Header>
                                            <DockPanel>
                                                <TextBlock Text="Config" Margin="3"/>
                                                <Button Style="{StaticResource OpenFileButton}"                                                         
                                                        CommandParameter="config.yaml"
                                                        />
                                            </DockPanel>
                                        </TabItem.Header>
                                        
                                        <ContentControl prism:RegionManager.RegionName="ConfigRegion" />
                                    </TabItem>

                                    <!--MACHINE CONFIG-->
                                    <TabItem IsEnabled="{Binding IsMachineConfigEnabled}">
                                        <TabItem.Header>
                                            <DockPanel>
                                                <TextBlock Text="Machine Config" Margin="3"/>
                                                <Button Style="{StaticResource OpenFileButton}"                                                         
                                                        CommandParameter="machine.yaml"
                                                        />
                                            </DockPanel>
                                        </TabItem.Header>
                                        
                                        <ContentControl prism:RegionManager.RegionName="MachineRegion" />
                                    </TabItem>

                                    <TabItem IsEnabled="True">
                                        <TabItem.Header>
                                            <DockPanel>
                                                <TextBlock Text="Score Display" Margin="3"/>
                                                <Button Style="{StaticResource OpenFileButton}"                                                         
                                                        CommandParameter="new_score_display.yaml"
                                                        />
                                            </DockPanel>
                                        </TabItem.Header>

                                        <ContentControl prism:RegionManager.RegionName="ScoreLayoutRegion"/>
                                    </TabItem>

                                    <!--SKELETON GAME ASSETS-->
                                    <TabItem>
                                        <TabItem.Header>
                                            <DockPanel>
                                                <TextBlock Text="Asset List" Margin="3"/>
                                                <Button Style="{StaticResource OpenFileButton}"                                                         
                                                        CommandParameter="asset_list.yaml"                                                        
                                                        />
                                            </DockPanel>    
                                        </TabItem.Header>
                                        
                                        <ContentControl prism:RegionManager.RegionName="AssetsRegion"/>
                                    </TabItem>

                                    <!--SKELETON GAME ATTRACT-->
                                    <TabItem Header="Sequences">
                                        <ContentControl prism:RegionManager.RegionName="AttractRegion"/>
                                    </TabItem>

                                    <!--RECORDINGS / PLAYBACKS-->
                                    <TabItem Header="Recordings"                                              
                                             IsEnabled="False">
                                        <ContentControl prism:RegionManager.RegionName="RecordingsRegion"/>
                                    </TabItem>

                                    <!--SCENE GRABBER-->
                                    <TabItem Header="Scene Grab" 
                                             
                                             IsEnabled="{Binding Path=IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBoolConv},TargetNullValue=True}">

                                        <ContentControl prism:RegionManager.RegionName="ScenesRegion"/>

                                    </TabItem>

                                </TabControl>

                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
</Window>

