# SkeletonGameManager

./: .gitignore  .gitmodules  README.md  SGM2.sln  SkeletonGameManager.sln
Models/SkeletonGame.Models/: Animation.cs  AssetKeyFile.cs  AssetTypes.cs  AssetsFile.cs  AttractSequenceType.cs  AttractYaml.cs  Audio.cs  BufferSize.cs  Constants.cs  Font.cs  GameConfig.cs  GameData.cs  LampShow.cs  LayerTransform.cs  ObservableDictionary.cs  Playback.cs  ScoreDisplay.cs  SequenceType.cs  SequenceYaml.cs  Sequences.cs  SkeletonGame.Models.csproj  SkeletonYamlType.cs  Text.cs  TextOption.cs  UserInterface.cs  VpGameMap.cs  VpScriptExportType.cs
Models/SkeletonGame.Models/Attract/: MarkupLayer.cs  PanningLayer.cs
Models/SkeletonGame.Models/Data/: GameData.cs  Trophy.cs
Models/SkeletonGame.Models/Export/: PRLampExport.cs
Models/SkeletonGame.Models/Layers/: AnimationLayer.cs  AttractAnimation.cs  Combo.cs  Content.cs  Contents.cs  Credits.cs  GroupLayer.cs  HighScores.cs  LastScores.cs  MarkupLayer.cs  MoveLayer.cs  PanningLayer.cs  ParticleLayer.cs  RandomText.cs  RotateLayer.cs  ScriptedText.cs  SolidLayer.cs  TextLayer.cs  ZoomLayer.cs
Models/SkeletonGame.Models/Machine/: FlipperCoils.cs  MachineConfig.cs  MachineType.cs  ProcSwitchType.cs  SwitchTypes.cs
Models/SkeletonGame.Models/Sdl/: keyCode.cs
Models/SkeletonGame.Models/Transforms/: IMoveLayer.cs  IRotationLayer.cs
Models/SkeletonGame.Models/Transition/: IFadeLayer.cs  TransitionBaseLayer.cs  TransitionParam.cs  TransitionType.cs
Modules/SkeletonGame.Engine/: ICreateSkeletonGame.cs  IPinballFactory.cs  IRecordingManager.cs  ISkeletonGameAttract.cs  ISkeletonGameExport.cs  ISkeletonGameFiles.cs  ISkeletonGameSerializer.cs  ISkeletonLogger.cs  ISkeletonOSC.cs  IVideoHelper.cs  IVpGameMap.cs  IVpScriptExporter.cs  LampshowEdit.cs  SkeletonGame.Engine.csproj
Modules/SkeletonGame.Engine/Extensions/: ZipArchiveExtensions.cs
Modules/SkeletonGame.Engine/VpScript/: script_template.vbs
Tests/SkeletonGame.Tests/: AttractSequenceTests.cs  GameDataTests.cs  LampshowEditTests.cs  PlaybackTests.cs  SkeletonGame.Tests.csproj  SkeletonGameEngineTests.cs  VpGameMapTests.cs  xunit.runner.json
Tests/SkeletonGame.Tests/TestData/!FrankTest/: config.yaml
Tests/SkeletonGame.Tests/TestData/!FrankTest/config/: asset_list.yaml  attract.yaml  game_default_settings.yaml  game_user_data.yaml  game_user_settings.yaml  machine.yaml
Tests/SkeletonGame.Tests/TestData/Bottom/: config.yaml
Tests/SkeletonGame.Tests/TestData/Bottom/config/: asset_list.yaml  machine.yaml  new_score_display.yaml  profile_default_data.yaml  trophy_default_data.yaml
Tests/SkeletonGame.Tests/TestData/EmptyGame/assets/lampshows/: GoingUp.lampshow
Tests/SkeletonGame.Tests/TestData/EmptyGame/config/: attract.yaml  audits.yaml  game_default_data.yaml  hiscore_default_data.yaml  machine.yaml  new_score_display.yaml
Tests/SkeletonGame.Tests/TestData/EmptyGame/recordings/: playback.txt
Tests/SkeletonGame.Tests/TestData/EvilDead/: config.yaml
Tests/SkeletonGame.Tests/TestData/EvilDead/config/: asset_list.yaml  attract.yaml  new_score_display.yaml  score_display.yaml
Tests/SkeletonGame.Tests/TestData/SampleGame/: config.yaml
Tests/SkeletonGame.Tests/TestData/SampleGame/config/: attract.yaml  new_score_display.yaml
Tools/SkeletonGame.Console/: Program.cs  README.md  SkeletonGame.ConsoleApp.csproj
UI/SkeletonGameManager.Base/: SkeletonGameManager.Base.csproj  SkeletonGameManagerViewModelBase.cs  SkeletonTabViewModel.cs  packages.config
UI/SkeletonGameManager.Module.Assets/: AssetsModule.cs  SkeletonGameManager.Module.Assets.csproj
UI/SkeletonGameManager.Module.Config/: ConfigModule.cs  SkeletonGameManager.Module.Config.csproj
UI/SkeletonGameManager.Module.LogViewer/: LogViewerModule.cs  SkeletonGameManager.Module.LogViewer.csproj
UI/SkeletonGameManager.Module.Menus/: MenusModule.cs  SkeletonGameManager.Module.Menus.csproj  app.config
UI/SkeletonGameManager.Module.SceneGrab/: SceneGrabModule.cs  SkeletonGameManager.Module.SceneGrab.csproj
UI/SkeletonGameManager.Module.SceneManage/: SceneManageModule.cs  SkeletonGameManager.Module.SceneManage.csproj
UI/SkeletonGameManager.Module.Services/: ServicesModule.cs  SgmDialogService.cs  SkeletonGameManager.Module.Services.csproj  SkeletonGameProvider.cs  SkeletonGameRunner.cs
UI/SkeletonGameManager.Resources/: BrushResources.xaml  ControlResources.xaml  IconResources.xaml  ImageResources.xaml  SkeletonGameManager.Resources.csproj  StringResources.xaml  packages.config
UI/SkeletonGameManager.Shared/: SkeletonGameManager.Shared.projitems  SkeletonGameManager.Shared.shproj
UI/SkeletonGameManager.WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  SkeletonGameManager.WPF.csproj  packages.config
UI/SkeletonManager.Module.Recordings/: RecordingsModule.cs  SkeletonGameManager.Module.Recordings.csproj
src/SkeletonGame.Engine/: ICreateSkeletonGame.cs  ISkeletonGameAttract.cs  ISkeletonGameExport.cs  ISkeletonGameFiles.cs  ISkeletonGameSerializer.cs  IVideoHelper.cs  IVpGameMap.cs  IVpLaunch.cs  IVpScriptExporter.cs  LampshowEdit.cs  SkeletonGame.Engine.csproj
src/SkeletonGame.Models/: AssetTypes.cs  AssetsFile.cs  Audio.cs  AudioTypes.cs  GameConfig.cs  Particles.cs  SkeletonGame.Models.csproj  UserInterface.cs  VpGameMap.cs
src/SkeletonGame.Models/Data/: Trophy.cs
src/SkeletonGame.Models/Extensions/: CloneExtensions.cs
src/SkeletonGame.Models/Layers/: AttractAnimation.cs  Combo.cs  Content.cs  Contents.cs  Credits.cs  LastScores.cs  PanningLayer.cs  RandomText.cs  RotateLayer.cs  TextLayer.cs  ZoomLayer.cs
src/SkeletonGame.Models/Machine/: SolenoidTypes.cs
src/SkeletonGame.Models/Sdl/: keyCode.cs
src/SkeletonGame.Models/Transforms/: IZoomLayer.cs
src/SkeletonGame.Models/Transition/: IFadeLayer.cs  ITransitionLayer.cs  TransitionBaseLayer.cs
src/Tests/SGM2.Tests/: SGM2.Tests.csproj  SerializerTests.cs
src/Tests/SGM2.Tests/TestData/: vp_game_map.yaml
src/Tests/SGM2.Tests/TestData/SampleGame/config/: asset_list.yaml  new_score_display.yaml
(+333 files in other folders)
