<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    PresentationTraceSources.TraceLevel="High"
                    xmlns:model="clr-namespace:SkeletonGame.Models;assembly=SkeletonGame.Models"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ObjectDataProvider x:Key="VJustifyOptions" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:VJustify"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="HJustifyOptions" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:HJustify"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="SequenceTemplate">
        <GroupBox Header="{Binding}">
            <StackPanel>
                <TextBox Text="{Binding duration}"/>
                <TextBox Text="{Binding lampshow}"/>
                <TextBox Text="{Binding Sound}"/>
                <TextBox Text="{Binding Font}"/>
                <TextBox Text="{Binding FontStyle}"/>
                <TextBox Text="{Binding Animation}"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <Style x:Key="Panel_Font" TargetType="Button">
        <Setter Property="Command" Value="{Binding SetAttractValueCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <DockPanel Margin="3">
                            <Label Content="{TemplateBinding CommandParameter}"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="16" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_AssetCombo" TargetType="ComboBox">
        <Setter Property="SelectedValuePath" Value="Key"/>
    </Style>

    <Style x:Key="Style_AnimAssetCombo" TargetType="ComboBox">
        <Setter Property="SelectedValuePath" Value="Name"/>
    </Style>


    <Style x:Key="Style_FontCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Fonts.HdFonts, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="SelectedValue" Value="{Binding Font,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Size, StringFormat={} Size: {0}}"/>
                        <TextBlock Text="{Binding Key, StringFormat={} Key: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_FontStyleCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" 
                Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Fonts.FontStyles}"/>
        <Setter Property="SelectedValue" Value="{Binding FontStyle,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_AnimationsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" 
                Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Animations, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="SelectedValue" Value="{Binding Animation,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_AttractAnimationsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Animations}"/>
        <Setter Property="SelectedValue" Value="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_SoundsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Audio.AllAudio}"/>
        <Setter Property="SelectedValue" Value="{Binding Sound,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_LampsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.LampShows}"/>
        <Setter Property="SelectedValue" Value="{Binding lampshow,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Grid x:Key="Attract_Standard">
        <StackPanel>

            <Label Content="Font"/>
            <ComboBox Style="{StaticResource Style_FontCombo}"/>

            <Label Content="Style"/>
            <ComboBox Style="{StaticResource Style_FontStyleCombo}"/>

            <Label Content="Animation"/>
            <ComboBox Style="{StaticResource Style_AnimationsCombo}"/>

            <Label Content="Sound"/>
            <ComboBox Style="{StaticResource Style_SoundsCombo}"/>

            <Label Content="Lampshow"/>
            <ComboBox Style="{StaticResource Style_LampsCombo}"/>

            <Label Content="Duration"/>
            <xctk:DecimalUpDown Value="{Binding duration}" Increment="0.1" Minimum="1.0" ClipValueToMinMax="True"/>
        </StackPanel>
    </Grid>

    <Grid x:Key="Attract_Text">
        <StackPanel>
            <Label Content="Font"/>
            <ComboBox Style="{StaticResource Style_FontCombo}"/>

            <Label Content="Style"/>
            <ComboBox Style="{StaticResource Style_FontStyleCombo}"/>

            <Label Content="Sound"/>
            <ComboBox Style="{StaticResource Style_SoundsCombo}"/>

            <Label Content="Lampshow"/>
            <ComboBox Style="{StaticResource Style_LampsCombo}"/>

            <Label Content="Duration"/>
            <xctk:DecimalUpDown Value="{Binding duration}" Increment="0.1" Minimum="1.0" ClipValueToMinMax="True"/>
        </StackPanel>
    </Grid>

    <DataTemplate x:Key="Sequence_LastScores">
        <GroupBox Header="{Binding Name}">
            <Grid>
                <ContentPresenter Content="{StaticResource Attract_Text}"/>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_HighScores">
        <GroupBox Header="{Binding Name}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Order">
                    <ListView ItemsSource="{Binding Order}">
                    </ListView>
                </GroupBox>

                <ContentPresenter Grid.Row="1" Content="{StaticResource Attract_Standard}"/>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_Combo">
        <GroupBox Header="{Binding Name}" x:Name="LayoutRoot">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding TextEntries, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TextLine, TargetNullValue=null, 
                            UpdateSourceTrigger=PropertyChanged}" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <ContentPresenter Content="{StaticResource Attract_Text}" Grid.Row="1"/>

            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_TextLayer">
        <GroupBox Header="{Binding Name}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TEXT TO DISPLAY AND WHERE IT'S JUSTIFIED-->
                <StackPanel Margin="3">
                    
                    <TextBox Text="{Binding Text}"/>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        
                        <TextBlock Text="Vert Justify:   " VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource VJustifyOptions}}" SelectedValue="{Binding VJustify, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="    Horz Justify:   " VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource HJustifyOptions}}" SelectedValue="{Binding HJustify, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </StackPanel>
                </StackPanel>

                <ContentPresenter Content="{StaticResource Attract_Text}" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_Animation">
        <GroupBox Header="{Binding Name}">
            <StackPanel>
                <Label Content="Name"/>
                <ComboBox Style="{StaticResource Style_AttractAnimationsCombo}"/>

                <Label Content="Lampshow"/>
                <ComboBox Style="{StaticResource Style_LampsCombo}"/>

                <Label Content="Sound"/>
                <ComboBox Style="{StaticResource Style_SoundsCombo}"/>

                <Label Content="Duration"/>
                <xctk:PropertyGridEditorDecimalUpDown Value="{Binding duration}" Increment="0.1" Minimum="1.0"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_RandomText">
        <GroupBox Header="{Binding Name}">
            <StackPanel>
                <TextBox Text="{Binding Header}"/>
                
                <ScrollViewer>
                    <ListView ItemsSource="{Binding TextEntries}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding TextLine}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
                
                <TextBox Text="{Binding Font}" IsReadOnly="True"/>
                <TextBox Text="{Binding FontStyle}"/>
                <TextBox Text="{Binding Animation}"/>
                <TextBox Text="{Binding lampshow}"/>
                <TextBox Text="{Binding Sound}"/>
                <Label Content="Duration"/>
                <xctk:PropertyGridEditorDecimalUpDown Value="{Binding duration}" Increment="0.1" Minimum="1.0"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_Markup">
        <GroupBox Header="{Binding Name}">
            <StackPanel>
                <xctk:IntegerUpDown Value="{Binding Width}"/>

                <GroupBox Header="Bold">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Font"/>
                        <ComboBox Style="{StaticResource Style_FontCombo}" 
                              SelectedValue="{Binding Bold.Font}"/>

                        <Label Content="Style"/>
                        <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                              SelectedValue="{Binding Bold.FontStyle}"
                              />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Normal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Font"/>
                        <ComboBox Style="{StaticResource Style_FontCombo}" 
                              SelectedValue="{Binding Normal.Font}"/>

                        <Label Content="Style"/>
                        <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                              SelectedValue="{Binding Normal.FontStyle}"
                              />
                    </StackPanel>
                </GroupBox>

                <ListView ItemsSource="{Binding Message}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding}" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Content="Animation"/>
                <ComboBox Style="{StaticResource Style_AttractAnimationsCombo}" SelectedValue="{Binding Animation}"/>

                <xctk:PropertyGridEditorDecimalUpDown Value="{Binding duration}" Increment="0.1" Minimum="1.0"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_Panning">
        <GroupBox Header="{Binding Name}" x:Name="Root">
            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type xctk:IntegerUpDown}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <Label Content="Height" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Width}"/>

                    <Label Content="Width" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Column="3" Value="{Binding Height}"/>

                    <Label Content="Origin X" Grid.Column="4"/>
                    <xctk:IntegerUpDown Grid.Column="5"
                                        Value="{Binding OriginX}"/>

                    <Label Content="Origin Y" Grid.Column="6"/>
                    <xctk:IntegerUpDown Grid.Column="7" Value="{Binding OriginY}"/>

                    <!--ROW 1-->
                    <Label Content="Scroll X" Grid.Row="1" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"                                          
                                        Value="{Binding ScrollX}"/>

                    <Label Content="Scroll Y" Grid.Row="1" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding ScrollY}"/>

                    <Label Content="Frames Per Movement" Grid.Row="1" Grid.Column="4"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Value="{Binding FramesPerMovement}"/>

                    <Label Content="Bounce" Grid.Row="1" Grid.Column="6"/>
                    <CheckBox Grid.Row="1" Grid.Column="7" Margin="5" IsChecked="{Binding Bounce}"/>


                </Grid>

                <Label Content="Lampshow"/>
                <ComboBox Style="{StaticResource Style_LampsCombo}"/>

                <Label Content="Sound"/>
                <ComboBox Style="{StaticResource Style_SoundsCombo}"/>

                <Label Content="Duration"/>
                <xctk:DecimalUpDown Value="{Binding duration}" Increment="0.1" Minimum="1.0"/>

                <GroupBox Header="Contents - Grouped Layer">
                    <StackPanel Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Width"/>
                            <xctk:IntegerUpDown Value="{Binding Width}"/>

                            <Label Content="Height"/>
                            <xctk:IntegerUpDown Value="{Binding Height}"/>
                        </StackPanel>

                        <Label Content="Layers"/>

                        <!---->
                        <ListView x:Name="GroupedLayers" ItemsSource="{Binding Contents.Content}" 
                                  MinHeight="50"
                                  ItemTemplateSelector="{DynamicResource GroupedLayerSelector}"
                                  />
                        
                        <Button Content="+" Margin="3" MinWidth="50" 
                                Command="{Binding ElementName=LayoutRoot, Path=DataContext.AddToGroupLayerCommand}"
                                CommandParameter="{Binding ElementName=GroupedLayers, Path=ItemsSource}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </DataTemplate>
    
    <DataTemplate x:Key="Sequence_ScriptedText">
        <GroupBox Header="{Binding Name}">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ContentPresenter Grid.Row="0" Content="{StaticResource Attract_Standard}"/>
                
                <ListView Grid.Row="1" ItemsSource="{Binding TextOptions}">
                    
                    <ListView.ItemTemplate>
                        
                        <ItemContainerTemplate>
                            <ListView ItemsSource="{Binding Text}"></ListView>
                        </ItemContainerTemplate>
                        
                    </ListView.ItemTemplate>
                    
                </ListView>
               
            </Grid>
            
        </GroupBox>
    </DataTemplate>
    
    <DataTemplate x:Key="Content_AnimationLayer">
        <StackPanel Orientation="Horizontal" >
                <Label Content="Name"/>
                <ComboBox  SelectedValuePath="AnimationLayer.Name"
                           SelectedValue="{Binding Content.AnimationLayer.Name, UpdateSourceTrigger=PropertyChanged}" 
                           DisplayMemberPath="Key"                           
                           ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.Animations}"
                          />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="Content_MarkupLayer">
        
        <GroupBox Header="MarkUpLayer">
        <StackPanel>            
            <xctk:IntegerUpDown Value="{Binding MarkupLayer.Width}"/>
            
            <GroupBox Header="Bold">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Font"/>
                    <ComboBox Style="{StaticResource Style_FontCombo}" 
                              SelectedValue="{Binding MarkupLayer.Bold.Font}"/>

                    <Label Content="Style"/>
                    <ComboBox Style="{StaticResource Style_FontStyleCombo}"/>
                </StackPanel>   
            </GroupBox>
            
            <GroupBox Header="Normal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Font"/>
                    <ComboBox Style="{StaticResource Style_FontCombo}" 
                            SelectedValue="{Binding Normal.Font}"/>

                    <Label Content="Style"/>
                    <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                            SelectedValue="{Binding Normal.FontStyle}"
                            />
                </StackPanel>
            </GroupBox>
            
            
        </StackPanel>    
        </GroupBox>
        
    </DataTemplate>

</ResourceDictionary>
    