<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.4" />
    <PackageReference Include="YamlDotNet" Version="4.2.3" />
  </ItemGroup>

</Project>
