<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="VpScript\script_template.vbs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VpScript\script_template.vbs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSCforSTD\OSCforSTD.csproj" />
    <ProjectReference Include="..\SkeletonGame.Models\SkeletonGame.Models.csproj" />
  </ItemGroup>
</Project>